{
	"name": "kount",
	"version": "0.12.0",
	"description": "Count object's keys.",
	"main": "kount.deploy.js",
	"support": "kount.support.js",
	"authors": [
		"Richeve S. Bebedor <richeve.bebedor@gmail.com>",
		"John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
		"Vinse Vinalon <vinsevinalon@gmail.com>"
	],
	"license": "MIT",
	"keywords": [
		"count",
		"object",
		"enumerable",
		"property",
		"key",
		"kount"
	],
	"homepage": "https://github.com/volkovasystems/kount",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}